<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0%;
            padding: 0%;
            background-color: bisque;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .gallery{
            display: grid;
            padding: 20px;
            margin: auto;
            border: 2px solid black;
        
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        }

    </style>
</head>
<body>
    <h1>MY PHOTO GALLERY</h1>
    <div class="gallery">
        <img src="WhatsApp Image 2025-01-20 at 14.45.15_6e8c9073.jpg" height="200" width="300">
        <img src="WhatsApp Image 2025-01-20 at 14.45.15_6e8c9073.jpg" height="200" width="300">
        <img src="WhatsApp Image 2025-01-20 at 14.45.15_6e8c9073.jpg" height="200" width="300">
        <img src="WhatsApp Image 2025-01-20 at 14.45.15_6e8c9073.jpg" height="200" width="300">
        <img src="WhatsApp Image 2025-01-20 at 14.45.15_6e8c9073.jpg" height="200" width="300">
        <img src="WhatsApp Image 2025-01-20 at 14.45.15_6e8c9073.jpg" height="200" width="300">
        <img src="WhatsApp Image 2025-01-20 at 14.45.15_6e8c9073.jpg" height="200" width="300">
        <img src="WhatsApp Image 2025-01-20 at 14.45.15_6e8c9073.jpg" height="200" width="300">
        <img src="WhatsApp Image 2025-01-20 at 14.45.15_6e8c9073.jpg" height="200" width="300">
        <img src="WhatsApp Image 2025-01-20 at 14.45.15_6e8c9073.jpg" height="200" width="300">
        <img src="WhatsApp Image 2025-01-20 at 14.45.15_6e8c9073.jpg" height="200" width="300">
        <img src="WhatsApp Image 2025-01-20 at 14.45.15_6e8c9073.jpg" height="200" width="300">
        
    </div>
</body>
</html>